{
  "name": "infinity-pad-token",
  "version": "1.0.0",
  "description": "infinity-pad-token",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daomaker/infinity-pad-token.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daomaker/infinity-pad-token/issues"
  },
  "homepage": "https://github.com/daomaker/infinity-pad-token#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@truffle/hdwallet-provider": "^1.4.0",
    "dotenv": "^10.0.0",
    "truffle-plugin-verify": "^0.5.9",
    "@ledgerhq/hw-transport-node-hid": "^5.40.0",
    "@ledgerhq/hw-transport-node-hid-singleton": "^5.40.0",
    "@ledgerhq/logs": "^5.40.0",
    "@ledgerhq/web3-subprovider": "^5.36.0-deprecated",
    "web3-provider-engine": "^16.0.1"
  }
}
